10.1456774551956	NA	NA	8.64673869830785	7.44625622988956	NA	NA	6.65535182861255	NA	NA	NA	NA	NA	5	NA	3	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	3	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	NA	NA	8	7	10	6	6	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.8617072865859	NA	NA	NA	8.86294724802092	NA	NA	NA	5	5	5.33324340811520	3.80735492205760	4.50015411291679	NA	5	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.9990000000000	10	NA	11	6.40599235967584	NA	4	NA	4	NA	NA	2	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	4	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.22785040921546	NA	2.41503749927884	NA	NA	NA	2.41503749927884	3.41503749927884	NA	NA	NA	3.19264507794240	5.07637538863168	3	4.41503749927884	3.44426052081948	NA	NA	4	4	3.20753504002006	5.41503749927884	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	NA	NA	9	7.58496250072116	NA	7	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.9990000000000	NA	NA	9	NA	NA	6	6.51096191927738	5	5	5.33324340811520	4.58496250072116	4.50015411291679	NA	5	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	3	4	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10.7918140711618	NA	NA	8.50143914515887	7.49825086752783	NA	6.07038932789140	6.20163386116965	5	5	NA	3.32192809488736	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	NA	NA	3	4	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.7931155552743	NA	NA	9	NA	NA	6.51096191927738	6.20163386116965	5	5	NA	3	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	NA	NA	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	NA	NA	8	7	NA	5.26303440583379	6.20163386116965	5	5	4.33324340811520	NA	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	NA	NA	3	4	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9.04439411935845	NA	NA	8.29278174922785	6.51096191927738	NA	NA	5.80735492205761	5	5	4.33324340811520	NA	4.50015411291679	NA	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	4.50015411291679	3	3	4	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.4998458870832	NA	NA	NA	7.79701297783615	NA	NA	7.15380533607904	5	5	NA	NA	4.50015411291679	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	4	NA	4.50015411291679	NA	3	4	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11.4998458870832	NA	NA	9.49984588708321	8	NA	7.29278174922785	7.12101540096137	5	NA	NA	3.80735492205760	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	NA	NA	3	4	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	11.9990000000000	NA	NA	11	NA	9	NA	4	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	4	2	NA	NA	NA	3	2	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10.5014391451589	NA	NA	9.49984588708321	8.49825086752783	NA	8.49825086752783	NA	5	5	NA	5	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	NA	NA	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	NA	11.9990000000000	10	11	11.9990000000000	10	8	NA	NA	6.33324340811520	NA	NA	5	NA	3	3	3	NA	4	3	3	NA	NA	NA	NA	4	NA	3.50015411291679	3	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	NA	NA	9	10	NA	9	8.49825086752783	7	5	NA	6	NA	NA	5	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	4.50015411291679	4	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	9	10	NA	9	8.49825086752783	7	5	NA	6	4.50015411291679	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	4.50015411291679	4	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	6	NA	11.9990000000000	11	NA	10	NA	8	NA	NA	2	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	4	2	3.33324340811520	NA	NA	3	2	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	NA	NA	9	NA	NA	10	8.49825086752783	7	5	NA	6.32192809488736	4.50015411291679	NA	5	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	4.50015411291679	4	3	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7.37851162325373	NA	NA	9	11	NA	8.86294724802092	7.75488750216347	6.32192809488736	5	NA	NA	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	5.19264507794240	4	NA	4.50015411291679	3	3	4	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	NA	NA	10	11	NA	9	7.33628338786443	6	5	NA	6	4.50015411291679	NA	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	4.50015411291679	3	3	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7.76553474636298	3	NA	9	10.9389914387755	NA	NA	NA	9	NA	NA	5	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	3.41503749927884	NA	NA	NA	3.19264507794240	5.07637538863168	3	4.41503749927884	NA	NA	NA	NA	4	3.20753504002006	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	NA	NA	8	10	NA	10	NA	NA	NA	5.01131531322783	NA	NA	5	NA	3	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	NA	11	8	11.9990000000000	11.9990000000000	8	8	NA	4	6.33324340811520	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5.67807190511264	NA	NA	7.86294724802092	10.4998458870832	NA	7	9	NA	NA	5.59627781394899	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	3	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	8	NA	NA	9	7	NA	NA	5.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7.58496250072116	NA	NA	8.29278174922785	11.9990000000000	NA	9	8.66675659188480	8	5	NA	6	4.50015411291679	5	5	3	NA	NA	NA	NA	NA	3	NA	NA	7	NA	4	NA	4.50015411291679	3	NA	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	8	11	NA	8	8	NA	NA	5.33324340811520	NA	NA	5	NA	3	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	7	11	NA	8	NA	NA	NA	6.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	NA	NA	8	11	NA	11.9990000000000	6	NA	NA	6.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	NA	10	NA	11	11.9990000000000	8	7	NA	4	7.33324340811520	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	NA	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	NA	NA	8	10	NA	11.9990000000000	6	NA	NA	6.01131531322783	NA	NA	5	NA	3	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	8	11	NA	9	NA	11.9990000000000	NA	NA	7	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	6.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	6.58496250072116	9	NA	7	7	NA	NA	11.3332434081152	NA	NA	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	7.58496250072116	NA	NA	NA	NA	9.58496250072116	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	8	9	NA	8	10.6667565918848	11	11	7.33324340811520	7	6.50015411291679	5	5	NA	NA	NA	NA	NA	NA	6	NA	NA	7	NA	7	NA	6.50015411291679	7	7	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	6.58496250072116	NA	NA	8	NA	NA	NA	11.9990000000000	NA	NA	8	NA	8.58496250072116	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	10	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	7	8	NA	6	10.4998458870832	11.5849625007212	11	7.33324340811520	7	6.50015411291679	NA	7.32192809488736	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	6.50015411291679	7	7	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	7	10	NA	7	11	NA	NA	7.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	7	9	NA	7	10.4998458870832	11	11	7.62602515734304	7	6.50015411291679	NA	8	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	6.50015411291679	7.32192809488736	6.58496250072116	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	7.39231742277876	9	NA	7	10.4998458870832	11	11.3219280948874	NA	7	6.50015411291679	5	7.32192809488736	NA	NA	NA	NA	NA	NA	6	NA	NA	7	7.19264507794240	7	NA	6.50015411291679	6.49825086752783	7	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	9	8	9	11	7	11.9990000000000	NA	NA	7.72556083089396	NA	3.50015411291679	5	NA	6	8	3	NA	7	8	7	NA	NA	NA	NA	7.79701297783615	NA	7.50015411291679	7	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	8	9	NA	NA	10.6667565918848	10.8073549220576	11	7.27810185392274	7	6.50015411291679	5	8	NA	NA	NA	NA	NA	NA	6.58496250072116	NA	NA	7	NA	7.58496250072116	NA	NA	7	7	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7.58496250072116	NA	NA	8	9	NA	NA	10.4998458870832	10	11	8.49513109049209	5.58496250072116	6.30750903497440	NA	5	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	4	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	NA	NA	8	10	NA	8	10.9032793420561	11	11.9990000000000	7.98859523672775	7	6.82208220780416	NA	7	4	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	6.50015411291679	7	7	NA	NA	NA	5	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	6	9	NA	NA	NA	9	NA	8.96551162361471	10	NA	9.66675659188480	NA	10	NA	NA	NA	NA	NA	8.63226821549951	9.04580368961313	NA	NA	NA	9.50143914515887	10	NA	8.50143914515887	NA	9	4	3.33324340811520	NA	NA	3	NA	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	3	4	NA	4	NA	4	NA	9.33324340811520	NA	NA	11	NA	10	NA	NA	NA	NA	10	9.49984588708321	8.04580368961313	11	NA	NA	10	10	NA	NA	NA	8.49825086752783	4	5.33324340811520	NA	NA	3	2	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	5	3.58496250072116	NA	8	NA	6.51096191927738	9.80735492205760	8.49825086752783	9.72899173629423	10	NA	9.91647664443772	10.6667565918848	NA	11	11.9990000000000	11.4150374992788	11	11	9.39917109381982	NA	NA	10.5849625007212	11.7776075786636	10.6667565918848	NA	10.6610339747561	10	11.9990000000000	10	NA	6.33324340811520	5.32192809488736	NA	4	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	5	3	NA	8	4	6.40599235967584	10	9	NA	10	11.4362030765934	9.49825086752783	10.4998458870832	10.6667565918848	11.9990000000000	11	11.4150374992788	11.9990000000000	11	9.39574832817903	NA	NA	10.1618876823769	11.9990000000000	NA	NA	10.5001541129168	9.60288440871842	11.6608872703026	10.5849625007212	NA	6.33324340811520	5.48542682717024	NA	4	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.3332434081152	10	NA	10.5014391451589	11	10.4998458870832	NA	NA	11.4150374992788	NA	NA	9.49984588708321	NA	NA	NA	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	NA	11.9990000000000	11.9990000000000	11.9990000000000	NA	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	11.9990000000000	NA	NA	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.9990000000000	NA	11.9990000000000	11.9990000000000	NA	NA	NA	NA	NA	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	11.9990000000000	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.3332434081152	10	NA	10.5014391451589	NA	11.4998458870832	NA	NA	11.9990000000000	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	5	8.32192809488736	NA	NA	8	10	NA	NA	9	10	10	NA	11.9990000000000	11.9990000000000	NA	NA	NA	NA	NA	11.9990000000000	NA	10	9.58496250072116	10	NA	NA	NA	6	NA	4	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	6	9	8.10433665981474	8.65517150300256	9	10.1030385216352	NA	10.8073549220576	10	11	9	NA	11	11	NA	NA	NA	9.49825086752783	NA	11	NA	10.5001541129168	10	10.4998458870832	NA	NA	NA	6	5	4.80735492205761	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	3	NA	3	4	NA	4	NA	4	NA	NA	8	NA	NA	NA	7.29278174922785	NA	NA	NA	NA	11	NA	11.9990000000000	11	8	NA	10.2927817492278	11	NA	8.52982094652869	NA	8.49825086752783	5	7.58117092155878	NA	7	3	2	NA	NA	NA	NA	NA	5.22785040921546	NA	2.41503749927884	NA	NA	NA	2.41503749927884	3.41503749927884	NA	NA	NA	3.19264507794240	5.07637538863168	3	4.41503749927884	3.44426052081948	NA	NA	4	4	3.20753504002006	5.41503749927884	NA	NA	NA	2.41503749927884	3	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	11	11	11.9990000000000	NA	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	11.9990000000000	11.9990000000000	NA	NA	11.9990000000000	NA	NA	NA	9	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33324340811520	NA	NA	7	NA	7.58496250072116	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	11	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	5	NA	NA	8.33324340811520	7	8.96286086358695	7	10	8.66106547980695	9	NA	NA	9	NA	10	NA	NA	10.7918140711618	NA	11.4998458870832	NA	10.6610339747561	10.9038818457362	11.7924649599799	NA	NA	NA	7.49825086752783	7	4.32192809488736	NA	NA	NA	3	4	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.33324340811520	NA	NA	7	NA	NA	NA	NA	NA	NA	7	7	NA	11.9990000000000	11	NA	NA	11.9990000000000	NA	11	NA	9	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	6	7	NA	NA	7	8.66204179529369	NA	10	8	9	8	NA	9	11	NA	NA	NA	11.3219280948874	NA	11.9990000000000	NA	11.9990000000000	11	11.8073549220576	NA	NA	NA	10	8	7	NA	NA	NA	3	7	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	3	NA	NA	4	5	NA	NA	8.13025638595134	NA	NA	7.32192809488736	NA	8.05745027218390	NA	NA	NA	NA	NA	8.79960542245267	NA	NA	NA	11.1926450779424	10.4998458870832	NA	NA	10.7502045092799	NA	11.5849625007212	NA	8.33324340811520	9.79181407116183	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	NA	5	4	NA	NA	NA	8.33324340811520	7.32192809488736	7.99840498044462	6.76553474636298	10.5849625007212	8.27052894238072	9	8	NA	9	11	8.83541884047548	NA	NA	9.32192809488736	NA	NA	11	NA	10.8960296029768	11.9990000000000	11.9990000000000	NA	6.91820590883635	8.99095486039699	9	7	NA	NA	NA	3	7	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	3	4	NA	4	NA	4	NA	7.83149427564302	NA	NA	NA	NA	7	NA	NA	NA	NA	7	8	NA	NA	8	NA	9.50143914515887	NA	NA	10.4805882702339	NA	10	7	5.84420532739258	8	8.49984588708321	3	5	NA	NA	NA	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	3	4	NA	4	NA	4	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	8	NA	NA	9.59991284218713	7	7	9.33360262826828	9.83308929519840	9	10.5999128421871	5.74416109557041	NA	7	NA	7	NA	NA	5.22785040921546	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	3	NA	3	4	NA	4	NA	4	NA	6.14059833017280	6.58496250072116	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	5.29278174922785	8.36773178450049	NA	NA	NA	8.79181407116183	NA	NA	NA	7	8	10.4998458870832	10.8442053273926	NA	10.3331553503106	7.62643913669732	8.49984588708321	NA	NA	5	NA	NA	7.46051116600573	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	3.19264507794240	5.07637538863168	NA	4.41503749927884	3.44426052081948	NA	NA	4	4	3.20753504002006	5.41503749927884	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.53487726928485	NA	NA	6	NA	5.94485844580754	NA	NA	NA	NA	NA	5.10433665981474	NA	NA	NA	NA	9.02236781302845	NA	NA	8.55458885167764	NA	NA	8.33270793364061	7.73241450193502	11.1669162515700	8.79960542245267	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	11.9990000000000	11	NA	11.9990000000000	11.3332434081152	11	11.9990000000000	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.33324340811520	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	10.6667565918848	NA	NA	11.9990000000000	NA	NA	NA	5.33324340811520	9	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	10	NA	NA	NA	11.3332434081152	10	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	5	NA	5	5	NA	6.71175503136893	5.58496250072116	NA	5.84799690655495	8	NA	3	3	NA	4	3	5.70043971814109	NA	NA	9.80735492205760	NA	9.79701297783615	NA	10.5001541129168	11.1158239774362	10.8644957026516	NA	11.5999128421871	NA	NA	11.1428728867681	8.10852445677817	11.9990000000000	11	NA	NA	9	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.18124031467015	NA	NA	6	NA	6	NA	NA	NA	NA	NA	5.20163386116965	NA	NA	NA	NA	8.60288440871842	NA	NA	7.66675659188480	8	NA	8.33270793364061	8.73241450193502	10.7996054224527	8.49984588708321	NA	5	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.33324340811520	NA	NA	7	NA	6	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	9.33270793364061	NA	NA	NA	11	NA	11.9990000000000	11.9990000000000	10.6667565918848	NA	NA	11.9990000000000	11	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.33324340811520	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	9.79960542245267	NA	NA	8.66675659188480	8	NA	NA	8.83468255327407	NA	9	NA	5	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	10	9	NA	10	8.33324340811520	11.9990000000000	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7.58496250072116	NA	6.58496250072116	6.91820590883635	NA	7	NA	NA	8	8	8.58496250072116	11	NA	NA	8.50015411291679	NA	7.25046573233074	NA	6.19264507794240	5	NA	NA	NA	NA	6	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	3	4	NA	4	5	4	5	NA	2	4.50015411291679	5	5	4	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	7	NA	NA	NA	6.50015411291679	7.49825086752783	7	7	NA	6.91820590883635	9.58496250072116	7	10.2172307162207	5	8	6.51727569320958	9	9.51727569320958	5.32454696533094	NA	NA	1.41503749927884	5.25046573233074	NA	NA	1.41503749927884	2.41503749927884	NA	1	NA	2.19264507794240	4.07637538863168	3	4.41503749927884	3.44426052081948	NA	NA	NA	NA	3.20753504002006	5.41503749927884	NA	NA	NA	2.41503749927884	3	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	10	NA	11	10.6668460363835	NA	NA	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	10.5172756932096	NA	NA	11.9990000000000	10.1328488305679	10.4998458870832	10.7999291507253	8	NA	11	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	10.6667565918848	10	NA	11	10.3332434081152	10.4998458870832	10.6667565918848	NA	11.9990000000000	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	3	4	NA	4	NA	4	NA	NA	5.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	8	NA	NA	9	6	7	NA	9.13284883056787	7	9	6	NA	7	NA	7	NA	NA	7.22785040921546	NA	NA	NA	NA	NA	4.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	10	NA	11.1999176802746	10.3332434081152	10.4998458870832	11	8	11.9990000000000	11.2000403323504	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	5	5	NA	NA	3	3.50015411291679	NA	6	4	3	3	NA	4	3	NA	NA	NA	8	NA	9.50143914515887	NA	10	NA	10	NA	11.9990000000000	10.3332434081152	11	10	8.32192809488736	NA	11.9990000000000	NA	8	10	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	9.66675659188480	7	NA	11	9.33324340811520	7	9	NA	11.9990000000000	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.49825086752783	NA	NA	9	6.66675659188480	NA	11	8.33324340811520	5.48542682717024	9	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	10	8	NA	10	8.33324340811520	8	9	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	10	9.80025280637239	NA	10	9.13284883056787	9.50143914515887	9.80025280637239	8	11	11	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	8	NA	10	8.33324340811520	9	8	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	8.33270793364061	8.33270793364061	NA	10	NA	11.4998458870832	9	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	9	10	NA	10	NA	10	10	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	7	NA	11	8.33324340811520	6	7	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.66675659188480	7.66675659188480	NA	10.3331553503106	NA	9.50143914515887	10	NA	9	9.33315535031062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	10	9	NA	10.6667565918848	9	9.50143914515887	10	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	10	NA	NA	11.9990000000000	NA	10.4998458870832	11	7	11.9990000000000	11	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	11	11	NA	11	8.33324340811520	11	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	7.33324340811520	NA	7	7	NA	8	11.9990000000000	NA	NA	9.83912013816070	NA	11.5001541129168	3.41503749927884	7.25046573233074	NA	7.98445914910422	4.22239242133645	2.41503749927884	NA	3	NA	2.19264507794240	NA	NA	NA	NA	NA	NA	4.84799690655495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	NA	NA	11	10	NA	11	10.3332434081152	NA	11	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	NA	NA	9.50015411291679	8	8	NA	6.39917109381982	7.33324340811520	11	NA	10	7	9.40002551791402	NA	10.5999128421871	11.4998458870832	NA	NA	NA	NA	5.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	3.44426052081948	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	7	8	NA	7	7.33324340811520	10	8	8	7	9	NA	10	NA	NA	NA	NA	NA	NA	NA	6	3.41503749927884	NA	NA	4	NA	5.51457317282976	5.07637538863168	NA	NA	NA	NA	NA	4.84799690655495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.4998458870832	10.4998458870832	NA	11.5000451405938	10.3332434081152	NA	11.5000451405938	8.50143914515887	NA	11	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	6	6.83149427564302	NA	8	10	NA	9.49984588708321	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	1.41503749927884	NA	NA	3	NA	4.04064198449735	NA	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.66675659188480	7.33270793364061	NA	5.33628338786443	5.33324340811520	NA	7	NA	NA	8.33360262826828	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.19264507794240	6	NA	NA	5.80735492205761	NA	6.77760757866355	5.07637538863168	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	10	NA	11	NA	NA	10	8	NA	10	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	7	NA	5	6.33324340811520	NA	7	9	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	4.77760757866355	1.41503749927884	NA	NA	4	NA	NA	4.07637538863168	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	9.50015411291679	NA	7	NA	5	6.33324340811520	NA	6.33628338786443	9	NA	8	4.82781902461732	9.66675659188480	11.9990000000000	NA	NA	7.50015411291679	4.41503749927884	NA	7.44234484527458	NA	NA	NA	9	5	6.85381320850926	NA	7.07637538863168	NA	6.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	4.74416109557041	NA	NA	7	9.74953426766926	NA	8	NA	10	11.9990000000000	NA	NA	NA	NA	NA	NA	6.19264507794240	4.41503749927884	NA	NA	4.32192809488736	NA	4.19264507794240	6.07637538863168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	5	6.33324340811520	NA	8	11	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	3.26303440583379	NA	NA	4	NA	4.04064198449735	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58496250072116	NA	NA	5	6.33324340811520	NA	6	9	NA	8	NA	9	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	5	NA	NA	4.80735492205761	NA	5.51457317282976	6.66133788935284	NA	NA	NA	NA	NA	6.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	5	6.33324340811520	NA	7	10	NA	9	NA	10.5849625007212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	6	7.33324340811520	NA	7	10	NA	8	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.41503749927884	NA	NA	4	NA	4.04064198449735	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	5	6.33324340811520	NA	7	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	4.04064198449735	1.41503749927884	NA	NA	3.32192809488736	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58496250072116	7	NA	5	6.33324340811520	NA	7	NA	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	5	1.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	NA	7.33324340811520	NA	8	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	1.41503749927884	NA	NA	3.32192809488736	NA	3.19264507794240	NA	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	6	7.33324340811520	NA	8	11	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	4.41503749927884	NA	NA	4.32192809488736	NA	5	5.07637538863168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	6	7.33324340811520	NA	NA	10	NA	9.66675659188480	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	1.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	5	6.33324340811520	NA	9	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	1.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	6	6.83149427564302	NA	8	10	NA	9.49984588708321	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	3.41503749927884	NA	NA	4	NA	3.45567948377619	4.07637538863168	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	7.33324340811520	NA	8	11	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	4.77760757866355	1.41503749927884	NA	NA	3.58496250072116	NA	3.45567948377619	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	9	NA	NA	6.33324340811520	NA	9	NA	NA	10	NA	11	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	3.41503749927884	NA	NA	4	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	3	NA	3	4	NA	4	NA	4	NA	NA	2	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	5	5.98185265328974	4	5	11.9990000000000	5	6.45943161863730	NA	11.9990000000000	11.9990000000000	5.67807190511264	7.25046573233074	NA	8.19264507794240	5.69302224657861	3.41503749927884	NA	NA	NA	4.39427893911205	5.66133788935284	5.86789646399266	5.09310940439148	5.70729492665328	NA	NA	6.26303440583379	4.58496250072116	3.20753504002006	6.61667136044849	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	6.33324340811520	NA	7	9	NA	10	NA	11	NA	NA	NA	NA	NA	NA	NA	5	1.41503749927884	NA	NA	3.58496250072116	NA	3.19264507794240	NA	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	NA	5	6.33324340811520	NA	6	9	NA	7	NA	9	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	3.41503749927884	NA	NA	NA	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	6	NA	NA	NA	NA	6	8.33270793364061	NA	7	NA	9	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.41503749927884	NA	NA	4	NA	3.45567948377619	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	4.33324340811520	NA	4	5	NA	5	8	5	4	10.8391201381607	NA	9.50015411291679	NA	8.25046573233074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	7	10	NA	9	NA	10	NA	NA	NA	NA	NA	NA	NA	3.19264507794240	NA	NA	NA	2.84799690655495	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	7	NA	5	6.33324340811520	NA	7	10	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	5	1.41503749927884	NA	NA	4	NA	3.45567948377619	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	7.33324340811520	NA	8	10	NA	9	NA	10	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.26303440583379	NA	NA	NA	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	5	6.33324340811520	NA	7	10	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.41503749927884	NA	NA	4.58496250072116	NA	4.77760757866355	5.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	6	6.33324340811520	NA	8	NA	NA	9	NA	10	NA	NA	NA	NA	NA	NA	NA	6.19264507794240	4.41503749927884	NA	NA	4	NA	4.19264507794240	5.92437229518663	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	5	NA	NA	7	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	2.41503749927884	NA	NA	4	NA	3.19264507794240	NA	NA	NA	NA	NA	NA	5.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	6	6.33324340811520	NA	8	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	NA	NA	NA	8	10	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	3	NA	NA	NA	NA	4.19264507794240	5.92437229518663	NA	NA	NA	NA	NA	5.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	5	6.33324340811520	NA	7	10	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3.26303440583379	NA	NA	3	NA	4.77760757866355	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	9	NA	7	6.33324340811520	NA	9	11	NA	10	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3	NA	NA	4	NA	4.77760757866355	NA	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11	6.33324340811520	NA	8	6.66675659188480	NA	8	11.3333790066231	5	7.66675659188480	10.4210738890095	NA	11.5001541129168	5.73696559416621	6.25046573233074	NA	NA	6.22239242133645	4.26303440583379	NA	4.80735492205761	NA	4.77760757866355	NA	NA	NA	NA	NA	NA	6.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	10	NA	NA	7.33324340811520	NA	9	11	NA	11	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	4.51457317282976	3.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	7.33324340811520	NA	7	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	4.51457317282976	2.41503749927884	NA	NA	3.80735492205760	NA	4.19264507794240	NA	NA	NA	NA	NA	NA	4.84799690655495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	5	7.33324340811520	NA	7	11	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	2.41503749927884	NA	NA	3.80735492205760	NA	3.45567948377619	4.07637538863168	NA	NA	NA	NA	NA	4.26303440583379	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	6	6.33324340811520	NA	7	9	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	NA	NA	NA	2.84799690655495	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	NA	6.33324340811520	NA	8	9	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	6.19264507794240	3.41503749927884	NA	NA	NA	NA	4.77760757866355	7.39830348351904	NA	NA	NA	NA	NA	6.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	7	NA	5	6.33324340811520	NA	7	9	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	1.41503749927884	NA	NA	NA	NA	3.19264507794240	5.07637538863168	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	NA	7.33324340811520	NA	7	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	3.19264507794240	NA	NA	NA	1	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	9	NA	5.49825086752783	6.83149427564302	NA	8.49984588708321	10	NA	10	NA	11	NA	NA	NA	NA	NA	NA	NA	4.77760757866355	1.41503749927884	NA	NA	3	NA	3.45567948377619	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	5	6.33324340811520	NA	7	10	NA	9	NA	11	NA	NA	NA	NA	NA	NA	NA	5	3.41503749927884	NA	NA	4	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	7	NA	4.58496250072116	6.33324340811520	NA	6	9	NA	8	NA	10	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	1.41503749927884	NA	NA	1	NA	NA	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	5	6.33324340811520	NA	NA	10	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	3.19264507794240	NA	NA	NA	1	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	5	6.33324340811520	NA	7	9	NA	8	NA	10.5849625007212	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	4.41503749927884	NA	NA	4	NA	5	6.07637538863168	NA	NA	NA	NA	NA	6.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33628338786443	7.33270793364061	NA	5.33628338786443	5.65517150300256	NA	7.33270793364061	9.33270793364061	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	1.41503749927884	NA	NA	3.32192809488736	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6	NA	4	5.33324340811520	NA	6	9	NA	7	NA	10	NA	NA	NA	NA	NA	NA	NA	5	3.26303440583379	NA	NA	3.32192809488736	NA	3.77760757866355	5.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	6	6.33324340811520	NA	NA	9	NA	9	NA	10	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	1.41503749927884	NA	NA	2.84799690655495	NA	3.19264507794240	5.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	7.33324340811520	NA	8	11	NA	8	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.51096191927738	7	NA	NA	5.84420532739258	NA	6.49825086752783	8.50143914515887	NA	7.49984588708321	NA	9.49984588708321	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	1.41503749927884	NA	NA	4	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	7	NA	6	7.33324340811520	NA	7	9	NA	7	NA	10	NA	NA	NA	NA	NA	NA	NA	3.19264507794240	NA	NA	NA	3	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	5	6.33324340811520	NA	6	9	NA	7	NA	9	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	NA	NA	NA	4	NA	5.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	2	NA	NA	3	6.49825086752783	5	NA	9.77457988596598	NA	10.5001541129168	5.41503749927884	7.25046573233074	NA	10.0959244199985	6.41503749927884	3.41503749927884	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	5.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8	NA	6	6.33324340811520	NA	7	9	NA	10	NA	10	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	1.41503749927884	NA	NA	1	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7	NA	NA	NA	NA	6	9	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	4	NA	NA	4.58496250072116	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	5.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	5	8	NA	6	NA	5	5	11.3389660252439	NA	NA	7.41503749927884	NA	NA	10.5960832409507	8.61077879252529	NA	NA	8.90327934205614	NA	7.19264507794240	6.07637538863168	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8.33324340811520	NA	10	10	NA	7	NA	10	11	5.83912013816070	NA	NA	NA	NA	NA	6	2.41503749927884	NA	NA	3	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8.49984588708321	NA	6	6.83149427564302	NA	8	10	NA	9.49984588708321	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	3	NA	NA	3.80735492205760	NA	3.19264507794240	5.07637538863168	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6.33324340811520	NA	8	9	NA	9	NA	NA	11	6.83912013816070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	5.33324340811520	NA	8	9	NA	9	7	10	11.9990000000000	6.32454696533094	NA	8.50015411291679	NA	5.25046573233074	NA	6.19264507794240	3	NA	NA	NA	NA	3.77760757866355	4.07637538863168	NA	NA	NA	NA	NA	4.84799690655495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	9	NA	7	7.83149427564302	NA	8.49984588708321	10.4998458870832	NA	9.49984588708321	NA	11	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	4	NA	NA	3	NA	4.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9	8	NA	NA	8.33324340811520	NA	8	11.9990000000000	NA	8	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3.33324340811520	NA	2	5	NA	4	8	NA	4	10.2417058963933	NA	NA	7	NA	NA	9.59693514238723	NA	5.41503749927884	NA	8.58496250072116	NA	6.59863743761823	5.33940979446547	NA	NA	NA	NA	NA	6.45943161863730	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	7	9	NA	9	NA	10	11	5.83912013816070	NA	NA	NA	NA	NA	6.77760757866355	6	NA	NA	5	NA	NA	7.07637538863168	NA	NA	NA	NA	NA	6.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	3	NA	NA	NA	NA	NA	9.42408263888185	8.71327723638570	NA	9.57692518165574	10.2504657323307	9.44234484527458	NA	NA	7.48542682717024	10	8	NA	7.98445914910422	7.39830348351904	9.89602960297675	8.90046432644909	10.1223324259321	NA	NA	7.54843662469604	4.58496250072116	3.20753504002006	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.53605290024021	NA	NA	6.88752527074159	NA	NA	9.73636056373549	NA	NA	NA	8.25046573233074	11.4423448452746	9.47248777146274	6.89400930431179	6.22239242133645	9.29278174922785	NA	NA	7.19264507794240	NA	9.54225804976692	NA	NA	NA	NA	7.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	8	NA	6	9.83912013816070	NA	9.99840498044462	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	7	NA	6	9.74119371747144	NA	9.50015411291679	11.5849625007212	NA	NA	10.7776075786636	10.5849625007212	8.41503749927884	NA	10.1699250014423	NA	9.19264507794240	NA	NA	NA	NA	NA	NA	8.80735492205760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	7	NA	6	9.00100782053759	NA	9.50015411291679	9.41503749927884	NA	NA	10.5145731728298	9.73696559416621	7.41503749927884	NA	8.80735492205760	NA	7.77760757866355	NA	NA	NA	NA	NA	NA	6.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	7.66106547980695	NA	8	NA	NA	10.5001541129168	9.22239242133645	NA	NA	11.1926450779424	10.7369655941662	9	NA	10.3219280948874	NA	10.1926450779424	NA	NA	NA	NA	NA	NA	7.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6.33324340811520	NA	8	10	NA	9	NA	11	11.9990000000000	7.83912013816070	NA	NA	NA	NA	NA	4.19264507794240	NA	NA	NA	1	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	5.33324340811520	NA	4.51096191927738	5.70043971814109	NA	6	7.47248777146274	3	NA	10.8072108902060	NA	10.4308914504797	6.41503749927884	8.58674912019517	NA	NA	8.54019263060113	NA	NA	8	9.04758495190594	7.19264507794240	8.07637538863168	10.6387978999517	NA	8.81929995216641	NA	8	7.73335434061383	6.29278174922785	7.20753504002006	NA	NA	4.41503749927884	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	NA	NA	NA	6	7	5	6	10.3405592833196	NA	NA	NA	NA	NA	10.5145731728298	9.22239242133645	8.41503749927884	NA	9	NA	8.77760757866355	NA	NA	NA	NA	NA	NA	7.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	7	8	NA	8	NA	10	11	7.83912013816070	NA	NA	NA	NA	NA	5.77760757866355	1.41503749927884	NA	NA	NA	NA	3.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	5	6	NA	6	8	5	6	11.3389660252439	NA	NA	11.9990000000000	NA	NA	11.1926450779424	11.9990000000000	9.41503749927884	NA	11.5849625007212	NA	9.77760757866355	NA	NA	NA	NA	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	5.33324340811520	NA	5	6	NA	6	7	5	NA	11.1319018873885	NA	NA	5.41503749927884	NA	NA	10.7776075786636	NA	NA	NA	7.80735492205761	NA	5.19264507794240	NA	NA	NA	NA	NA	NA	5.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	NA	NA	4	6	NA	NA	4.32192809488736	3	5.53605290024021	7.60465488452367	NA	NA	7.36457243229586	NA	7.44234484527458	7.53605290024021	7.49398884067367	10.7369655941662	10	7.58496250072116	NA	10.5145731728298	NA	NA	NA	8.44426052081948	NA	NA	9.08321336824898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	8.33324340811520	NA	7	7	NA	7	8	6	NA	11.9990000000000	NA	NA	10.2223924213364	NA	NA	10.5960832409507	8.86789646399265	8.22239242133645	NA	9.80735492205760	NA	7.85371055774934	6.07637538863168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	7.33324340811520	NA	7	8	NA	8	NA	6	7	11.8391201381607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	6.33324340811520	NA	6	6	NA	6	6.32192809488736	5	NA	NA	NA	NA	4.41503749927884	NA	NA	9.51457317282976	6	5	NA	7	NA	6.19264507794240	NA	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	5	6	NA	6	6.80735492205761	5	NA	NA	NA	NA	5.58496250072116	NA	NA	10	7	5.22239242133645	NA	7.58496250072116	NA	6.36257007938471	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	5.33324340811520	NA	6	6	NA	6	6	5	6	NA	NA	NA	5	NA	NA	9.19264507794240	6.41503749927884	4.26303440583379	NA	7.16992500144231	NA	4.39427893911205	NA	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	5.33324340811520	NA	6	8	NA	7	NA	9	10	NA	NA	NA	NA	NA	NA	5.19264507794240	NA	NA	NA	2	NA	2.19264507794240	4.07637538863168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	7	8	NA	6	NA	5	7	11.8391201381607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	5	NA	NA	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	NA	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	NA	NA	4	5.96347412397489	NA	NA	NA	3	6.26303440583379	9.83912013816070	NA	9.50015411291679	9.41503749927884	NA	NA	10.6924909650256	NA	NA	11.4998458870832	9	10.8538132085093	8.19264507794240	NA	11.5834589101308	NA	11.1585060384856	NA	8.60288440871842	8.21723071622067	7.29278174922785	7.20753504002006	NA	NA	4.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	8.19574129324645	NA	6	10.9455522159776	NA	11.0015932580757	8	NA	NA	10.7776075786636	8.73696559416621	6.41503749927884	NA	10	NA	8.19264507794240	NA	NA	NA	NA	NA	NA	6.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	4.94485844580754	NA	5	8.77457988596598	NA	8.50015411291679	10	NA	NA	9.32398761706566	9.22239242133645	NA	NA	7.79181407116183	NA	7.59863743761823	6.07637538863168	NA	NA	NA	NA	NA	6.90689059560852	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	6	6.83912013816070	NA	7.82208220780416	NA	11.2504657323307	NA	8.12810482574769	7.41503749927884	10.4150374992788	NA	7.58496250072116	NA	10.1926450779424	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	9.44045394382303	NA	7	11.7745798859660	NA	11.5001541129168	10.2223924213364	NA	NA	11	9.22239242133645	9.41503749927884	NA	9.32192809488736	NA	10	NA	NA	NA	NA	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	5.54843662469604	NA	NA	9.08704765160428	NA	8.70178797408645	5.22239242133645	10.2504657323307	NA	8.59523083617498	7	9.22239242133645	NA	7.32192809488736	NA	8	NA	NA	NA	NA	NA	NA	9.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.79701297783615	NA	NA	8.10643207781693	NA	6	11.3673788809191	NA	11.0015932580757	7.41503749927884	NA	NA	11.5145731728298	8.22239242133645	6.41503749927884	NA	9.58496250072116	NA	8.19264507794240	NA	NA	NA	NA	NA	NA	7.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	6.52982094652870	NA	5	10.1718280718013	NA	NA	10.4150374992788	NA	NA	NA	10.4150374992788	NA	NA	10.3219280948874	NA	9.19264507794240	NA	NA	NA	NA	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	7.18982455888002	NA	NA	10.0908392307667	NA	9.83643750078123	4.95109039951905	7.57239382721810	11.4423448452746	9.72714251168057	7.39231742277876	4.41503749927884	8	9.16992500144231	NA	6	NA	10	NA	NA	NA	NA	5.80735492205761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	8	NA	9	NA	9	11	6.83912013816070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	3	NA	NA	4	NA	4	NA	NA	NA	NA	2	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	4	3	3.33324340811520	NA	NA	NA	2	NA	6.89724042557480	NA	4	10.5001856179676	9.22785040921546	10.1612195927237	NA	8.07828475694806	10.4423448452746	9.79106983847012	7.07038932789140	NA	8	8	8.85381320850926	5	6.07637538863168	8.03562390973072	9.41503749927884	7.44426052081948	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3.33324340811520	NA	2	NA	NA	3	7.32192809488736	NA	4	10.6309342093225	NA	NA	7	NA	NA	11.5145731728298	7.73696559416621	4.41503749927884	NA	9.58496250072116	NA	8	NA	NA	NA	NA	NA	NA	7.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.90327934205614	NA	6	10.6464750602183	NA	NA	NA	NA	10.4423448452746	NA	7.41503749927884	5.73696559416621	8	6.80735492205761	NA	6.77760757866355	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.29278174922785	NA	NA	NA	NA	NA	10.4150374992788	NA	9.44234484527458	NA	9.41503749927884	8.22239242133645	10	9.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	7.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	7.10852445677817	NA	NA	10.1096490805414	NA	10.5001541129168	NA	8.25046573233074	NA	10.8537105577493	7.22239242133645	5.22239242133645	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	NA	6	8.29855175679799	NA	8.50015411291679	6.22239242133645	10.2504657323307	NA	8.19264507794240	NA	10.7369655941662	NA	7.32192809488736	NA	9.51457317282976	NA	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.19377174339668	NA	NA	7.32912359629157	NA	7.20163386116965	NA	NA	10.3631013609377	11	10.7519048774896	NA	10.6691887841567	10.3189193450150	8.41503749927884	NA	9.80735492205760	NA	NA	8.07637538863168	NA	NA	NA	NA	NA	9.37851162325373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	7.27052894238072	NA	5	10.8391201381607	NA	10.5001541129168	6.41503749927884	NA	NA	11.5145731728298	7.41503749927884	6.58496250072116	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	6.52982094652870	NA	4	9.96840315510566	NA	8.99840498044462	9	NA	NA	10	9.41503749927884	NA	NA	9.32192809488736	NA	8	NA	NA	NA	NA	NA	NA	8.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3.33324340811520	NA	2	5	NA	1	7	5	4	10.7436042360621	NA	NA	6.41503749927884	NA	NA	NA	7.41503749927884	NA	NA	8.80735492205760	NA	6.77760757866355	NA	NA	NA	NA	NA	NA	7.32192809488736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3.33324340811520	NA	2	4	NA	3	6.16992500144231	5	4	NA	NA	NA	5.22239242133645	NA	NA	9	6.22239242133645	3.79354912253257	NA	7.32192809488736	NA	5.51457317282976	NA	NA	NA	NA	NA	NA	4.37851162325373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	3.33324340811520	NA	2	3	NA	3	6.32192809488736	5	4	10.2417058963933	NA	NA	5.22239242133645	NA	NA	10	6.73696559416621	5.58496250072116	NA	8.32192809488736	NA	6.36257007938471	NA	NA	NA	NA	NA	NA	7.16992500144231	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.51096191927738	NA	6	7.83912013816070	NA	NA	7.73696559416621	NA	7.44234484527458	7.46317402032311	NA	11.7369655941662	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	6.40599235967584	NA	8	NA	NA	NA	10	9.25046573233074	NA	10.4854268271702	10.4150374992788	8.73696559416621	NA	10.3219280948874	NA	9.19264507794240	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	6.79181407116183	NA	7	9.13190188738854	NA	9.50015411291679	9.22239242133645	9.25046573233074	NA	10.0959244199985	9	8	NA	8.32192809488736	NA	8	NA	NA	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	6.86294724802092	NA	NA	9.74119371747144	NA	9.50015411291679	10.2767447858647	10.2504657323307	11.4423448452746	10.2565793836965	10.2767447858647	11.2223924213364	11	9.32192809488736	NA	NA	NA	11	NA	NA	NA	NA	9.80735492205760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	7	NA	7	10.0010078205376	NA	9.50015411291679	11.2223924213364	10.2504657323307	NA	10.9851100379223	11.2223924213364	8.73696559416621	NA	10.8073549220576	NA	10.5145731728298	NA	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	3	4	NA	4	NA	NA	NA	NA	2	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	4	3	3.33324340811520	NA	NA	NA	NA	NA	NA	NA	6	NA	7.63384276889129	NA	8.91806814492000	8.25046573233074	9.33958527084938	8.09953567355091	NA	5.41503749927884	11	6.66675659188480	9.85381320850926	7.85371055774934	NA	9.46597446450407	8.39689015256858	NA	NA	7	7	NA	3.20753504002006	6.41503749927884	NA	NA	NA	2.41503749927884	5	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	9.16104823304806	NA	NA	9.31831684133498	10.2504657323307	9.44234484527458	9.05806905625553	NA	6.22239242133645	11	5.80735492205761	NA	5.36257007938471	NA	10	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	NA	NA	NA	7.32192809488736	NA	NA	10.1610482330481	6.15384982777168	NA	NA	NA	NA	11.7776075786636	NA	8.73696559416621	NA	10.1699250014423	NA	9.38838637118885	7.86297175052249	5.65535182861255	10.4150374992788	7.83657794359824	NA	NA	8.41953889151379	6.40599235967584	3.20753504002006	10.0761029790858	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	7.79181407116183	NA	NA	NA	NA	9.50015411291679	10.2223924213364	10.2504657323307	NA	10.8537105577493	11.4150374992788	NA	NA	11.9990000000000	NA	9.77760757866355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	NA	7.90448409790142	NA	7	9.83912013816070	NA	8.50015411291679	11.4150374992788	9.25046573233074	NA	11.1926450779424	11.7369655941662	9	NA	11.5849625007212	NA	9.77760757866355	NA	NA	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.33628338786443	8.83912013816070	NA	NA	NA	10.2504657323307	8.44234484527458	7.36257007938471	7.21205047711499	11.4150374992788	10	8.87897051015108	10.5205698003941	NA	8.07637538863168	6.79701297783615	10.4150374992788	9.44426052081948	NA	NA	10.1957412932465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	6	NA	NA	NA	NA	NA	7.44234484527458	6.52892846580683	7.94485844580754	11	NA	8	9.85381320850926	9.98576063321674	NA	7.49825086752783	9.41503749927884	10.4442605208195	NA	NA	8.80735492205760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	6	NA	NA	NA	8.41503749927884	NA	NA	7.77760757866355	7.91965789168240	10.4150374992788	NA	8.22689381357139	9.46557576857414	9.98576063321674	8.39830348351904	7.79181407116183	10.1456774551956	9.88222060915395	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.49825086752783	NA	6.51096191927738	7.83912013816070	NA	NA	NA	10.2504657323307	8.94059571280241	7.90963597234734	7.48971418557334	6	9	NA	10.8538132085093	7.85940166982720	7.07637538863168	8	8.41503749927884	9.77696845446009	NA	NA	7.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	7	10.8391201381607	NA	NA	8.61077879252529	NA	11.4423448452746	10.7947871686404	9.50037716863621	7.41503749927884	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	9.80735492205760	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.79181407116183	NA	7	9.42408263888185	NA	NA	10.6097943537011	11.2504657323307	11.9421907323578	NA	10.7481928495895	7.41503749927884	11.9990000000000	9	NA	9.19264507794240	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.58496250072116	NA	7	10.4240826388819	NA	NA	9	NA	NA	NA	9.41503749927884	8.41503749927884	NA	9	11.8538132085093	NA	8.07637538863168	10	10.4150374992788	10.4442605208195	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.42408263888185	NA	NA	7.41503749927884	NA	NA	8.19264507794240	8.66675659188480	11.7369655941662	NA	8.69627208392586	10.4387757092304	11.7776075786636	8.07637538863168	9.32192809488736	11.9990000000000	10.4442605208195	NA	NA	10.5849625007212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	6.86789646399266	11.6464750602183	NA	NA	NA	NA	NA	10.7776075786636	7.42849975908541	9.73696559416621	NA	8.36806987653208	9.72170967250192	8.99483829488422	10.9016522186865	7.46597446450407	10.0268000593437	8.42154044431940	NA	11	10.8715972656139	NA	NA	NA	NA	5.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.13750352374994	NA	NA	NA	NA	NA	NA	8.19264507794240	8.05021144595377	9.29032609750153	NA	8.74281466986289	9.80334814152628	9.50371218019799	NA	NA	NA	8.77696845446009	NA	10	9.67807190511264	8.35049724708413	NA	11	NA	7.41503749927884	NA	6	8.19377174339668	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.29278174922785	9.83912013816070	NA	NA	5.50250034052918	NA	NA	8.58496250072116	NA	NA	NA	NA	NA	NA	11.0141905574351	NA	9.60880924267552	8.59400764032416	NA	NA	10.2927817492278	11.3219280948874	5.66696665865735	11	7.53198696649645	5.41503749927884	NA	5.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	5	NA	4	5	NA	NA	NA	4	NA	NA	3.50015411291679	NA	NA	NA	3	3	NA	4	3	NA	4.04580368961313	NA	NA	NA	4	NA	3.50015411291679	NA	NA	NA	NA	3.33324340811520	NA	NA	3	NA	NA	7	3	6.88752527074159	NA	NA	NA	9.54638003840211	NA	NA	9.96347412397489	9.74326361806658	NA	11	9.33360262826828	11.9990000000000	8.91784089516906	NA	11.7542194331351	9.16457176694811	11.9990000000000	NA	7.20163386116965	NA	NA	NA	6.41503749927884	NA	4.41503749927884	NA	2.41503749927884	6.33628338786443	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	7	5.21763176141443	NA	NA	7.22239242133645	NA	NA	NA	7.01792190799726	11.9990000000000	NA	7.90448409790142	8.85381320850926	NA	9.07637538863168	8	11.4150374992788	9.44426052081948	NA	NA	10.5849625007212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	8.83912013816070	NA	NA	9.41503749927884	9.25046573233074	9.73512659450243	8.65861954244647	8.84966572691557	8	10	9.66106547980695	11.8538132085093	9.51457317282976	8.07637538863168	8.91169158187234	10.4150374992788	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	6	9.83912013816070	NA	NA	9.41503749927884	NA	NA	10.1926450779424	8.19377174339668	8.41503749927884	NA	8.30742852519225	10.1757413033966	10	7.39830348351904	9.16992500144231	9.22239242133645	10.0292230215406	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.37851162325373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.41616416473313	9.06326657413821	7.33832253313803	NA	6.15380533607904	NA	7.50603671840617	11.9990000000000	10.5999128421871	NA	10.4279413325095	8.20753504002006	NA	NA	7.41503749927884	NA	NA	10.4998458870832	4.54672936598938	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	8.16104823304806	NA	NA	6	NA	NA	7.50007360313464	5.24285652389616	8.22239242133645	NA	NA	7.35206407603709	7.21056698593966	10.3580736387305	NA	NA	7.17761486143331	NA	10	10.5046203924036	NA	9.20753504002006	NA	NA	7.41503749927884	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	8	8.42408263888185	NA	NA	4.73696559416621	NA	NA	8.19264507794240	8.12653240592893	8.41503749927884	NA	NA	10.0960346036076	9.12338241550528	11.9990000000000	8.20945336562895	10.6572588943772	9.24903689877531	NA	11.9990000000000	10.9164766444377	11.9990000000000	10.2075350400201	NA	NA	7.41503749927884	NA	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	8	7.83912013816070	NA	NA	5.41503749927884	NA	NA	8.19264507794240	7.16457176694811	8.41503749927884	NA	7.79181407116183	9.85381320850926	9.13281182842521	10.6401436670837	7.28540221886225	10.4150374992788	8.51464984871088	NA	NA	10.9056878485269	11	NA	NA	NA	9.06177619758669	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58496250072116	NA	7	8.00904513960301	NA	NA	6.73696559416621	NA	NA	8.19264507794240	9.13476855602870	7.41503749927884	NA	9.08533966935737	10.8538132085093	8.03562390973072	7.33940979446547	10.0487593119199	9.41503749927884	10.3902895103350	NA	7.93545974780529	7.20163386116965	NA	8.20753504002006	NA	NA	4.41503749927884	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32192809488736	NA	8	8.42408263888185	NA	NA	6.41503749927884	NA	NA	8.51457317282976	7.60880924267552	8.73696559416621	NA	8.29278174922785	9.85381320850926	NA	10.0763753886317	7	10.4150374992788	NA	NA	NA	11.9990000000000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.58496250072116	NA	7	7.42408263888185	NA	NA	4.41503749927884	NA	NA	NA	6.75132088714328	NA	NA	NA	8.85381320850926	8.19264507794240	9.66133788935284	6.58496250072116	8.41503749927884	7.44426052081948	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	6	7.83912013816070	NA	NA	10.2223924213364	NA	NA	8.19264507794240	9.35049724708413	7.22239242133645	NA	7.40258575823259	9.85381320850926	7.38641682133908	NA	8.50143914515887	8.41503749927884	9.94410640790269	NA	6	6.56071495447448	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32192809488736	NA	NA	9.16104823304806	NA	NA	5.73696559416621	NA	NA	9.19264507794240	NA	8.58496250072116	NA	7.80735492205761	NA	9.02300182536161	11.5762212757149	8	NA	8.44426052081948	NA	NA	9.94016675048282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	8	6.83912013816070	NA	NA	8.58496250072116	NA	NA	9.36257007938471	NA	6.41503749927884	NA	8.29278174922785	10.8538132085093	7.51457317282976	NA	10	10.4150374992788	11.4442605208195	NA	NA	6.58496250072116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	NA	NA	NA	6.80735492205761	NA	6.51096191927738	8.64647506021830	NA	NA	NA	NA	NA	10	6.86129372916841	NA	NA	NA	8.35206407603709	8.80145432061792	10.7345868713835	6.67807190511264	8.46814883573841	7.19914802298295	NA	10.0980320829605	9.92124588858559	10.2230363379019	NA	11.5849625007212	NA	7.41503749927884	NA	5.73696559416621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.22785040921546	NA	2.41503749927884	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	5.09310940439148	NA	NA	7	8.47897180503294	NA	11.9990000000000	8	NA	10.4150374992788	NA	11.9990000000000	7.29278174922785	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58496250072116	NA	NA	8.83912013816070	NA	NA	7	NA	NA	7.19264507794240	5.41503749927884	7.41503749927884	NA	5	NA	NA	10.7572623093514	NA	NA	8.17761486143331	NA	11	10.5984247605277	11	8.20753504002006	NA	NA	5.80735492205761	NA	NA	10.5282587427584	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.19264507794240	10.7656745491676	6	NA	6.70729492665328	NA	10.5282587427584	NA	10	9.20753504002006	NA	NA	7.41503749927884	NA	NA	9.52825874275841	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.58496250072116	NA	NA	9.83912013816070	NA	NA	5.58496250072116	NA	NA	8.35453276031929	5.70781924850669	8.41503749927884	NA	6.66106547980695	NA	7.91511110241349	9.87338836646783	6	NA	7.44426052081948	NA	NA	9.62643913669731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.41503749927884	NA	NA	NA	NA	8.19264507794240	10.3166897179654	6.44625622988956	NA	6.83657794359824	NA	9.52982094652869	9.54535064482230	NA	9.20753504002006	NA	NA	7.05889368905357	NA	NA	9.52825874275841	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	3	NA	NA	NA	NA	NA	NA	5.22785040921546	NA	2.41503749927884	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	5.84799690655495	NA	NA	NA	NA	NA	7.52356195605701	9.25171909260596	6.26303440583379	11.8074478822072	NA	NA	10.4150374992788	NA	10.4150374992788	7.39917109381982	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.32192809488736	NA	NA	11.1610482330481	NA	NA	5.22239242133645	NA	NA	9	6.41503749927884	10.2223924213364	NA	8.80735492205760	NA	8.52176867423396	10.5778145337906	6	NA	7.44426052081948	NA	NA	9.79701297783615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	8.83912013816070	NA	NA	5	NA	NA	8.19264507794240	7	8.41503749927884	NA	7.80735492205761	NA	8.39427893911205	11.0763753886317	7	NA	8.44426052081948	NA	NA	10.0832133682490	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	3	NA	NA	NA	NA	NA	3.83912013816069	5.22785040921546	NA	NA	NA	NA	2.19264507794240	1.41503749927884	NA	NA	4.80735492205761	NA	5.36257007938471	NA	NA	4.41503749927884	NA	9	7	7.53605290024021	NA	11.8074478822072	NA	11.9990000000000	NA	11.9990000000000	10.5849625007212	6.13750352374994	10.6267473950786	11.2628924152780	10.9995080323769	10.7369655941662	NA	6.33342091596419	9.58496250072116	7.78543802168820	10.4150374992788
5	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	8.16104823304806	NA	NA	5.72246602447109	NA	NA	8.77760757866355	7.73696559416621	NA	NA	8.80735492205760	NA	8.59181617176222	10.3356478756693	7	NA	NA	11.4998458870832	11	9.56985560833095	NA	6.18938769330980	11.9990000000000	7.53198696649645	6.45066140900957	6	5.41503749927884	11.2555007331484	6.54672936598938	NA	NA	5	NA	2.33342091596419	NA	2.78543802168820	3.41503749927884
NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.0763753886317	NA	NA	NA	9	NA	8.98641093525205	6.74416109557041	11.6224316442316	9	10.7922008532679	NA	10.4150374992788	10.7369655941662	NA	11.1421733505789	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.04580368961313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.33324340811520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.66133788935284	NA	NA	NA	NA	NA	7.85798099512757	5.58496250072116	NA	NA	11.3244519264764	9.41503749927884	10.4150374992788	10.4150374992788	6.52356195605701	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.6613378893528	NA	NA	NA	7	NA	NA	NA	NA	NA	11.7627279691234	11.9990000000000	10	NA	NA	10.8722596975569	10.5961358233932	NA	NA	NA	5.33342091596419	NA	NA	9.41503749927884
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	6.53605290024021	NA	NA	NA	10.4400793073147	NA	NA	NA	7	NA	8.92884375703381	10.7070460811865	NA	9.90448409790142	4.33342091596419	9.58496250072116	6.78543802168820	7.41503749927884
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7	NA	7.10433665981474	NA	NA	NA	11.0819641092683	NA	NA	NA	8	11.5044118521545	10.5961358233932	11.3887292398516	NA	11.9990000000000	NA	11	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10.9856691523686	NA	NA	NA	NA	10.7414862204116	11.3702639676868	11.9990000000000	11.2223924213364	11.7924649599799	4.33342091596419	11.9990000000000	7.78543802168820	10.4150374992788
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	NA	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.04926265970603	NA	NA	NA	6	9.66359312368028	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.9990000000000	11.9990000000000	11.9990000000000	11.9990000000000	11.6610654798069	NA	11	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73696559416621	NA	NA	NA	NA	NA	NA	NA	NA	6.19264507794240	9.07637538863168	NA	NA	NA	8	NA	8.80735492205760	6	NA	NA	9.11694946721760	NA	NA	NA	NA	10.7166543674317	9.59613582339321	NA	10.0746766862945	10.5849625007212	8.33342091596419	NA	NA	10.2223924213364
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.59592127225054	NA	NA	NA	NA	9.83951111521722	10.0004258878380	10.8687788895674	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	3.19264507794240	NA	NA	NA	NA	4	NA	4	4	NA	NA	NA	NA	NA	NA	NA	7.54672936598938	8.59613582339321	NA	NA	NA	10.5482257109122	NA	NA	6.75132088714328
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.73696559416621	NA	NA	5.19264507794240	NA	NA	NA	NA	NA	5.08017034868398	9.12948672509124	NA	NA	NA	7.58496250072116	NA	8.60288440871842	4.58496250072116	NA	NA	8.11694946721760	NA	NA	NA	NA	9.54672936598938	8.59613582339321	9.38872923985156	8.41503749927884	9.58496250072116	7.33342091596419	10	8.59279294374580	9.41503749927884
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.1810983241144	11.3887292398516	NA	11.5849625007212	NA	11.5849625007212	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	4.19264507794240	6.07637538863168	NA	NA	NA	5	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	10.5467293659894	10.5961358233932	NA	9.41503749927884	NA	NA	NA	11.7854380216882	9.62058641045188
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.73696559416621	NA	NA	NA	NA	NA	NA	NA	NA	7.19264507794240	NA	NA	NA	NA	8.80735492205760	NA	10	8	NA	NA	9.85391506138381	NA	NA	NA	NA	NA	10.5961358233932	11.6111216611880	11.0739630107712	11.1699250014423	7.33342091596419	NA	9.59279294374580	11.9990000000000
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.19264507794240	6.39830348351904	NA	NA	NA	5.32192809488736	NA	NA	4.58496250072116	NA	NA	NA	NA	NA	NA	NA	7.54672936598938	7.09438669092103	6.61112166118801	NA	7	10.6665762662748	NA	11.1185933719988	9.08179409116365
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	5.51457317282976	7.88373031068929	NA	NA	NA	NA	NA	8.32192809488736	5.32192809488736	NA	NA	NA	NA	NA	NA	NA	9.54672936598938	10.5961358233932	NA	10.7369655941662	NA	11.9990000000000	NA	11.9990000000000	10.2866347648927
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	3.77760757866355	5.66133788935284	NA	NA	NA	4.58496250072116	NA	6	4	NA	NA	NA	NA	NA	NA	NA	9.54672936598938	9.59613582339321	NA	9.22239242133645	NA	11.0001775078490	NA	11.4521946135730	8.08179409116365
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41503749927884	NA	NA	NA	NA	NA	NA	NA	NA	5.77760757866355	7.39830348351904	NA	NA	NA	5.58496250072116	NA	7.32192809488736	5.58496250072116	NA	NA	7.85391506138381	NA	NA	NA	NA	8.70861704836627	8.88891757262105	10.3887292398516	9.07038932789140	NA	11.7233748494289	NA	11.9990000000000	9.62058641045188
